<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/login.js"></script>
</head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header-left">
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="logo">BRAN
                    <span>D</span>
                </a>
                <form class="form-search" action="#">
                    <details class="browse">
                        <summary>Browse</summary>
                        <div class="browse-box">
                            <div class="browse-flex">
                                <h3>Women</h3>
                                <ul class="browse-menu">
                                    <li>Dresse</li>
                                    <li>Top</li>
                                    <li>Sweaters/Knit</li>
                                    <li>Jackets/Coat</li>
                                    <li>Blazer</li>
                                    <li>Deni</li>
                                    <li>Leggings/Pant</li>
                                    <li>Skirts/Short</li>
                                    <li>Accessories</li>
                                </ul>
                            </div>
                            <div class="browse-flex">
                                <h3>Men</h3>
                                <ul class="browse-menu">
                                    <li>Tees/Tank tops</li>
                                    <li>Shirts/Polos</li>
                                    <li>Sweaters</li>
                                    <li>Sweatshirts/Hoodies</li>
                                    <li>Blazers</li>
                                    <li>Jackets/vests</li>
                                </ul>
                            </div>
                        </div>
                    </details>
                    <input type="search" placeholder="Search for Item...">
                    <button type="submit">&#128269;</button>
                </form>
            </div>
            <div class="header-right">
                <div class="shopping-cart">
                    <a href="shopping-cart.html">
                        <img src="img/cart.svg" alt="cart">
                    </a>
                    <div class="cart-drop">
                        <div class="product-cart">

                        </div>
                        <div class="total-cart">
                            <span>TOTAL</span>
                            <span>$500.00</span>
                        </div>
                        <div class="checkout-cart">
                            <a href="checkout.html">Checkout</a>
                        </div>
                        <div class="goto-cart">
                            <a href="shopping-cart.html">Go to cart</a>
                        </div>

                    </div>
                </div>
                <div class="account">
                    <a href="#" class="my-account">My Account
                        <span>&#9660;</span>
                    </a>
                    <div class="account-drop">
                       
                        <div class="account-login">
                            <a href="login.html">Login</a>
                        </div>
                        <div class="account-register">
                            <a href="register.html">Register</a>
                        </div>

                    </div>



                </div>
            </div>
        </div>
    </header>
    <nav id="main-menu" class="container">
        <ul class="menu">
            <li>
                <a class="active-menu" href="index.html">Home</a>
            </li>
            <li>
                <a href="product.html">Man</a>
                <div class="mega-box">
                    <div class="mega-flex">
                        <a href="product.html">
                            <h3>Women</h3>
                        </a>
                        <ul class="mega-menu">
                            <li><a href="product.html">Dresse</a></li>
                            <li><a href="product.html">Top</a></li>
                            <li><a href="product.html">Sweaters/Knit</a></li>
                            <li><a href="product.html">Jackets/Coat</a></li>
                            <li><a href="product.html">Blazer</a></li>
                            <li><a href="product.html">Deni</a></li>
                            <li><a href="product.html">Leggings/Pant</a></li>
                            <li><a href="product.html">Skirts/Short</a></li>
                            <li><a href="product.html">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="mega-flex">
                        <a href="product.html">
                            <h3>Women</h3>
                        </a>
                        <ul class="mega-menu">
                            <li><a href="product.html">Dresse</a></li>
                            <li><a href="product.html">Top</a></li>
                            <li><a href="product.html">Sweaters/Knit</a></li>
                            <li><a href="product.html">Jackets/Coat</a></li>
                        </ul>
                        <a href="product.html">
                            <h3>Women</h3>
                        </a>
                        <ul class="mega-menu">
                            <li><a href="product.html">Dresse</a></li>
                            <li><a href="product.html">Top</a></li>
                            <li><a href="product.html">Sweaters/Knit</a></li>
                        </ul>
                    </div>
                    <div class="mega-flex">
                        <a href="product.html">
                            <h3>Women</h3>
                        </a>
                        <ul class="mega-menu">
                            <li><a href="product.html">Dresse</a></li>
                            <li><a href="product.html">Top</a></li>
                            <li><a href="product.html">Sweaters/Knit</a></li>
                            <li><a href="product.html">Jackets/Coat</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="product.html">Women</a>
            </li>
            <li>
                <a href="product.html">Kids</a>
            </li>
            <li>
                <a href="product.html">Accoseriese</a>
            </li>
            <li>
                <a href="product.html">Featured</a>
            </li>
            <li>
                <a href="product.html">Hot Deals</a>
            </li>
        </ul>
    </nav>
<form class="container" class="user-login-form" method="POST" name="login" id="login-form">
<div class="user-name-field">
  <label class="user-name-label" for="username">
    <input type="text" name="username">
      <span class="user-name-view">
        <span class="user-name-span">Email, логин или телефон</span>
      </span>
    </label>
  </div>
  <div class="user-pass-field">
      <label class="user-pass-label" for="password">
        <input type="password" name="password">
          <span class="user-pass-view">
            <span class="user-pass-span">Пароль</span>
          </span>
        </label>
  </div>
  <div class="button">      
        <input type="button" name="submit" value="Войти" onclick="valid(document.getElementById('login-form'))">     
  </div>

</form>
  <footer class="footer">
      <div class="footer-menu">
          <div class="container">
              <div class="brand-info">
                  <a class="logo" href="index.html">
                          <img src="img/logo.png" alt="logo">BRAN
                          <span>D</span>
                      </a>
                  <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                  <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
              </div>
              <div class="about-company">
                  <h1>COMPANY</h1>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="product.html">Shop</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">How It Works</a></li>
                      <li><a href="feedback.html">Contact</a></li>
                  </ul>
              </div>
              <div class="information">
                  <h1>INFORMATION</h1>
                  <ul>
                      <li><a href="#">Tearms&nbsp;&amp;&nbsp;Condition</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">How to Buy</a></li>
                      <li><a href="#">How to Sell</a></li>
                      <li><a href="#">Promotion</a></li>
                  </ul>
              </div>
              <div class="shop-category">
                  <h1>SHOP CATEGORY</h1>
                  <ul>
                      <li><a href="product.html">Men</a></li>
                      <li><a href="product.html">Women</a></li>
                      <li><a href="product.html">Child</a></li>
                      <li><a href="product.html">Apparel</a></li>
                      <li><a href="product.html">Brows All</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="copyright-flex">
          <div class="container">
              <div class="copyright">
                  <span>&copy;&nbsp;2018  Brand  All Rights Reserved.</span>
              </div>
              <div class="social-icon">
                  <div class="icon">
                      <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></a>
                  </div>
                  <div class="icon">
                      <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
                  </div>
                  <div class="icon">
                      <a href="https://www.linkedin.com/" target="_blank" class="fab fa-linkedin-in"></a>
                  </div>
                  <div class="icon">
                      <a href="https://www.pinterest.ru/" target="_blank" class="fab fa-pinterest-p"></a>
                  </div>
                  <div class="icon">
                      <a href="https://plus.google.com/" target="_blank" class="fab fa-google-plus-g"></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
</body>

</html>